C:\Users\Tedis\Desktop\src\white-elephant-nft\pages\api\room\join.js
POST 	 /api/room/join
---------------------------------
C:\Users\Tedis\Desktop\src\white-elephant-nft\pages\api\room\update.js
POST 	 /api/room/update
---------------------------------
C:\Users\Tedis\Desktop\src\white-elephant-nft\pages\api\room.js
POST 	 /api/room
GET 	 /api/room
DELETE 	 /api/room
---------------------------------
C:\Users\Tedis\Desktop\src\white-elephant-nft\pages\api\user.js
POST 	 /api/user
GET 	 /api/user
---------------------------------